{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ITIConnectionString": "Server=DESKTOP\\SQLEXPRESS;Database=ITI;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
